{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Poetry Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "chatbot.py",  // Change this to your script or module
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true
        }
    ]
}
